# Spring-config

formSpring/: build.gradle  dispatcher-servlet.xml  index.jsp
springboot/: configMapper
thymeleaf/: build.gradle  index.html
thymeleaf-Hibanate/: build.gradle  dispatcher-servlet.xml
thymeleaf-Hibanate/resourscer/: hibernate.conf.xml
