mplementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.8.1'
  implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'

  // https://mvnrepository.com/artifact/jstl/jstl
  implementation group: 'jstl', name: 'jstl', version: '1.2'